version: "3"
services:
  redis:
    image: redis
    container_image: redis
    restart: always
    networks:
      main:
        aliases:
          - redis

  gocoop:
    image: fallais/gocoop
    container_image: gocoop
    restart: always
    volumes:
      - ./config.yml:/usr/bin/config.yml
    ports:
      - 80:2015
    networks:
      main:
        aliases:
          - gocoop

networks:
  main:
    driver: bridge